SeoulStayMobileS5/SeoulStayMobileS5/attractionService.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeoulStayMobileS5.attractionService">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="All city tours contain transfer, lunch, attraction tickets"
       FontSize="16"
       FontAttributes="Bold"
       Margin="10,10,0,0" />
            <StackLayout HeightRequest="300">
                <ListView x:Name="attractionServices" 
          ItemSelected="cityService_ItemSelected"
          Background="#f2f2f2"
          Margin="10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                             Padding="10">
                                    <Image Source="camera.png"
                           WidthRequest="20"
                           HeightRequest="20" />
                                    <Label x:Name="nameOfAttractionService"
                           FontAttributes="None"
                           FontSize="Medium"
                           Text="{Binding name}"
                           WidthRequest="200"/>
                                    <Label x:Name="priceOfService"
                           Text="{Binding price, StringFormat='${0:F2}'}"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <StackLayout Margin="10">
                <Label Text="Description of"
           FontSize="Medium"
           FontAttributes="Bold"
           x:Name="titleOfService"/>
                <Label Text=""
           FontSize="Medium"
           x:Name="descriptionOfService"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Date: "
               FontSize="Medium"
               Margin="0,10"/>


                    <DatePicker x:Name="date"/>
                    <Label Text="Remaining 0 spots"
               x:Name="spotsLabel"
               FontSize="Medium"
               Margin="10"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of people"
               FontSize="Medium"/>
                    <Entry Text="1"
               Keyboard="Numeric"
               x:Name="numOfPeople"
               FontSize="Medium"
               Margin="0,-10"
               WidthRequest="40"
               TextChanged="numOfPeople_TextChanged"/>
                    <Label Text="in 5 bookings"
               FontSize="Medium"
               x:Name="bookingsLabel"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Additional notes"
               FontSize="Medium"
               />
                    <Entry  FontSize="Medium"
                x:Name="addNotes"
                Margin="0,-10"
                WidthRequest="200"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                 Margin="60,10,0,0">
                    <Label Text="Amount payable"
               FontSize="Medium"
               x:Name="totalAmountPay"/>
                    <Button Text="Add to Cart"
                x:Name="addBtn"
                Clicked="addBtn_Clicked"
                BackgroundColor="Green"
                TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>