SeoulStayMobileS5/SeoulStayMobileS5/service.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeoulStayMobileS5.TabbedPage1"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="True"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="Seoul Stay - Services Menu">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Service"  >
        <StackLayout>
            <Label Text="Welcome John Doe"
                   FontSize="Large"
                   Margin="20,10,0,0"
                   FontAttributes="Bold"
                   x:Name="welcomMessage"/>

            <Label Text="Please choose a category"
                   FontSize="Large"
                   Margin="20,0,0,0"
                   FontAttributes="Bold"/>

            <Button Text="City tours"
                    FontSize="Large"
                    ImageSource="checkmark.png"
                    HorizontalOptions="FillAndExpand"
                    x:Name="cityTourBtn"
                    Clicked="cityTourBtn_Clicked"
                    BackgroundColor="White"/>


            <Button Text="Attraction tickets"
                    FontSize="Large"
                    ImageSource="home.png"
                    HorizontalOptions="FillAndExpand"
                    x:Name="attractionBtn"
                    Clicked="attractionBtn_Clicked"
                    BackgroundColor="White"/>



            <Button Text="Transfer Services"
                    FontSize="Large"
                    ImageSource="airplane.png"
                    HorizontalOptions="FillAndExpand"
                    x:Name="transferBtn"
                    Clicked="transferBtn_Clicked"
                    BackgroundColor="White"/>
            <Button Text="Catering Services"
                    FontSize="Large"
                    ImageSource="spoonknife.png"
                    HorizontalOptions="FillAndExpand"
                    x:Name="cateringBtn"
                    Clicked="cateringBtn_Clicked"
                    BackgroundColor="White"/>
            <Button Text="Safety Box"
                    FontSize="Large"
                    ImageSource="eye.png"
                    HorizontalOptions="FillAndExpand"
                    x:Name="safetyBtn"
                    Clicked="safetyBtn_Clicked"
                    BackgroundColor="White"/>

        </StackLayout>
    </ContentPage>
    
    
    
    <ContentPage Title="Cart (0)" >
        <StackLayout>

            <StackLayout HeightRequest="400">
                <ListView x:Name="cartListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="home.png"
                                           WidthRequest="30"
                                           HeightRequest="30"/>
                                    <StackLayout Padding="19,0,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="{Binding ServiceName}"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"/>
                                            <Label Text="{Binding TotalAmount, StringFormat='${0:F2}'}"/>
                                        </StackLayout>
                                        
                                        <Label  Text="{Binding Date, StringFormat='From: {0:MM/dd/yyyy}' }"
                                                FontSize="Small"/>
                                        
                                        <Label Text="{Binding NumberOfPeople, StringFormat='Number of people: {0}'}"
                                               FontSize="Small"/>
                                    </StackLayout>
                                    <Button Text="🗑️" CommandParameter="{Binding .}"
                                            x:Name="deleteBtn"
                                            Clicked="deleteBtn_Clicked"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            

           <!--<StackLayout Orientation="Horizontal">
                <Label />
                <Entry x:Name="couponField" />
                <Button x:Name="submitBtn" />
            </StackLayout>

            <Label />


            <Label x:Name="totalAmountToPay" />

            <Button x:Name="proceedBtn" /> -->


        </StackLayout> 
    </ContentPage>
  <ContentPage Title="Tab 3" />
</TabbedPage>